<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
    body{
        background-image: url("bg.jfif");
        background-size: 100%;
        color:white;
    }
    h1{
        text-align: center;
        background-color: chocolate;
        color:white;
        font-size: 40px;
        font-style: italic;
    }
    section{
        font-size:30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ul li{
        font-style: italic;
    }
    amp-carousel{
        background-color: steelblue;
    }
    .start{
        font-size: 30px;

    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>Let's Bake A Cake</title>
    <h1>We all love cakes. Do we? Starting from birthday parties to any ocassion, we love having cakes in the menu.So let's see how to prepare a simple vanilla cake. Its not difficult. It's easy.</h1>
  </head>
  <body><section>
      Let us see, how can we make a vanilla cake.......But, first of all, we need ingredients. The ingredients are: 
      <ul>
          <li>Flour(3 cups)</li>
          <li>Eggs(2)</li>
          <li>Butter<sub>(molten)</sub> (half portion)</li>
          <li>Baking powder(1 teaspoon)</li>
          <li>Vanilla custard powder(1 teaspoon)</li>
          <li>Sugar(as per your taste)</li>
          <li>Milk(3 tablespoons)</li>
          <li>Nuts(optional)</li>
      </ul>
      </section>
      <amp-carousel width="50" height="50" layout="responsive" type="slides">
        <amp-img
          src="cake1.jpg"
          width="800"
          height="800"
        ></amp-img>
        <amp-img
          src="cake2.jpg"
          width="800"
          height="800"
        ></amp-img>
        <amp-img
          src="cake3.jpg"
          width="800"
          height="800"
        ></amp-img>
        <amp-img
          src="cake4.jpg"
          width="800"
          height="800"
        ></amp-img>
        <amp-img
          src="cake5.jpg"
          width="800"
          height="800"
        ></amp-img>
      </amp-carousel>
      <section class="start">
     So, lets start.... 
     <ul>
         <li>Take the melted butter and pour it in a bowl.</li>
         <br>
         <li>Next give the desired amount of sugar in the bowl.</li>
         <br>
         <li>Next break the eggs.</li>
         <br>
         <li>Pour flour in the bowl.</li>
         <br>
         <li>Mix vanilla custard powder with the ingredients in the bowl.</li>
         <br>
         <li>Next add baking powder to the bowl.</li>
         <br>
         <li>Then add milk to the mixture.</li>
         <br>
         <li>Next add nuts, cherries if you want.</li>
         <br>
         <li>Mix them well till all lumps are dissolved.</li>
         <br>
         <li>Next pour the mixture in the microwaveable bowl.</li>
         <br>
         <li>Then put the bowl in the microwave oven and bake it in cafeteria option for 4 minutes.</li>
         <br>
         <li>Your cake is done. Add cream or not, it's your choice. Enjoy !</li>
     </ul>
     </section> 
  </body>
</html>